{
  "env": {
    "BASH_ENV": "C:/Users/Guillaume/.claude/bash-safe-rm.sh"
  },
  "permissions": {
    "allow": [
      "Bash(powershell -Command \"python 'c:\\\\Users\\\\Guillaume\\\\Documents\\\\dev\\\\enquete-benevoles-report\\\\_patch_legend2.py'\")",
      "Bash(powershell -Command \"Remove-Item 'c:\\\\Users\\\\Guillaume\\\\Documents\\\\dev\\\\enquete-benevoles-report\\\\_patch_legend.py', 'c:\\\\Users\\\\Guillaume\\\\Documents\\\\dev\\\\enquete-benevoles-report\\\\_patch_legend2.py' -Force\")",
      "Read(//c/Users/Guillaume/Documents/Journal/ressources/**)",
      "Read(//c/Users/Guillaume/Documents/Dev/enquete-benevoles-report/**)",
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\Guillaume\\\\Documents\\\\dev\\\\enquete-benevole-integration\" -Directory)",
      "Bash(Select-Object Name)",
      "Bash(python pipeline.py)",
      "Bash(.venv/Scripts/python.exe -c ' *)",
      "Bash(.venv/Scripts/python.exe fix_strings_2604300053.py)",
      "Bash(.venv/Scripts/python.exe scripts/2604300053-axe00-data-json.py)",
      "Bash(cp scripts/2604300053-axe00-data-json.py.bak scripts/2604300053-axe00-data-json.py)",
      "Bash(.venv/Scripts/python.exe -c \"import os; print\\('restored size:', os.path.getsize\\('scripts/2604300053-axe00-data-json.py'\\)\\)\")",
      "Bash(.venv/Scripts/python.exe fix_all_2604300053.py)",
      "Bash(python -c ' *)",
      "Bash(git commit -m ' *)",
      "Read(//c/Users/Guillaume/Documents/dev/**)",
      "Read(//c/Users/Guillaume/.agents/**)",
      "Bash(gh pr *)",
      "Bash(ls /mnt/c/Users/Guillaume/Documents/dev/enquete-benevole-integration/report/html/ 2>&1)",
      "Read(//mnt/c/Users/Guillaume/Documents/dev/enquete-benevole-integration/report/**)",
      "Bash(git add *)",
      "Bash(python build.py)",
      "Bash(powershell -Command \"Get-Date -Format 'HHhmm'\")",
      "Bash(tasklist)",
      "Bash(taskkill /PID 29392 /F)",
      "Bash(python -c \"import json; d=json.load\\(open\\('../enquete-benevoles/report/html/data.json'\\)\\); print\\(list\\(d.keys\\(\\)\\)[:10]\\)\")",
      "Bash(Select-Object Name, Length, LastWriteTime)",
      "Bash(sort -k11)",
      "Bash(mkdir -p \"/c/Users/Guillaume/Documents/dev/enquete-benevoles-report/assets/png\")",
      "Bash(cp /c/Users/Guillaume/Documents/dev/enquete-benevoles/outputs/png/*.png \"/c/Users/Guillaume/Documents/dev/enquete-benevoles-report/assets/png/\")",
      "Bash(cp \"/c/Users/Guillaume/Documents/dev/enquete-benevoles/outputs/2604291536-axe12-dendrogram.png\" \"/c/Users/Guillaume/Documents/dev/enquete-benevoles-report/assets/png/\")",
      "Bash(git -C \"c:/Users/Guillaume/Documents/dev/robertet\" status)",
      "Bash(grep -r \"TODO\" \"C:/Users/Guillaume/.claude/CLAUDE.md\" | head -20)",
      "Read(//c/Users/Guillaume/.claude/**)",
      "Bash(git -C \"c:/Users/Guillaume/Documents/dev/robertet\" mv \"260522-19h40-TODO.md\" \"TODO.md\")",
      "Bash(git mv *)",
      "Bash(python3 -)",
      "Bash(python -)",
      "Bash(mkdir -p \"C:/Users/Guillaume/Documents/dev/IA/instructions\")",
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\Guillaume\\\\Documents\\\\dev\" -Recurse -Filter \"*convention*\")",
      "Bash(Select-Object FullName, Length)",
      "Bash(ConvertTo-Json)",
      "Bash(wc -l c:\\\\\\\\Users\\\\\\\\Guillaume\\\\\\\\Documents\\\\\\\\dev\\\\\\\\robertet\\\\\\\\collab\\\\\\\\26\\\\\\\\05\\\\\\\\22\\\\\\\\productions\\\\\\\\initiales\\\\\\\\260522-02h49-knowledge-graph-vba.md)",
      "WebFetch(domain:gephi.org)",
      "Bash(/c/Python314/python -c ' *)",
      "Bash(python scripts/260525-16h26-convert_md_to_gexf_v2.py)",
      "Bash(powershell.exe -Command \"[System.TimeZoneInfo]::ConvertTimeBySystemTimeZoneId\\([DateTime]::Now, 'Romance Standard Time'\\).ToString\\('HH\\\\hmm'\\)\")",
      "Bash(python scripts/extract_overlay.py)",
      "Bash(python scripts/merge_overlay.py --map productions/26/05/25/260525-test-map_pure.md --overlay productions/26/05/25/260525-test-overlay-reversed.md --nodes-to-review productions/26/05/25/260525-21h14-nodes-to-review.md --output productions/26/05/25/260525-test-map_finale_reversed.md --log productions/26/05/25/260525-test-merge_reversed.log)",
      "Bash(python scripts/merge_overlay.py --map productions/inexistant.md --overlay productions/26/05/25/260525-21h14-overlay.md --output productions/26/05/25/260525-test-err.md --log productions/26/05/25/260525-test-err.log)",
      "Bash(echo \"Exit code: $?\")",
      "Bash(python scripts/merge_overlay.py --map productions/26/05/25/260525-test-map_pure.md --overlay productions/26/05/25/260525-21h14-overlay.md --output productions/26/05/25/260525-test-map_sans_ntr.md --log productions/26/05/25/260525-test-merge_sans_ntr.log)",
      "Bash(DATA_DIR=\"data\" HTML_DIR=\"reports/html\" BUNDLE_DIR=\".\" PNG_DIR=\"outputs/png\" LLM_MODE=\"absent\" API_DISPONIBLE=\"0\" .venv/Scripts/python.exe scripts/17-axe00-data-json.py)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(python scripts/generate_map.py --overlay-ref productions/26/05/25/260525-21h14-overlay.md)",
      "Bash(python scripts/generate_map.py --header-date \"fige\" --output /tmp/map1.md)",
      "Bash(python scripts/generate_map.py --header-date \"fige\" --output /tmp/map2.md)",
      "Read(//tmp/**)",
      "Bash(python scripts/260525-16h26-convert_md_to_gexf_v2.py --input productions/map_pure.md --output /tmp/test.gexf)",
      "Bash(python scripts/merge_overlay.py --map productions/map_pure.md --overlay productions/26/05/25/260525-21h14-overlay.md --output /tmp/map_finale.md --log /tmp/merge.log)",
      "Bash(rm productions/26/05/25/260525-22h12-map_pure.md)",
      "Bash(python scripts/generate_map.py --output \"productions/26/05/25/260525-22h19-map_pure.md\" --overlay-ref productions/26/05/25/260525-21h14-overlay.md)",
      "Bash(python scripts/260525-16h26-convert_md_to_gexf_v2.py --input /tmp/map_finale.md --output ./tmp_final.gexf)",
      "Bash(rm tmp_final.gexf)",
      "Bash(git -C \"c:/Users/Guillaume/Documents/dev/robertet\" log --oneline -5)",
      "Bash(git -C \"c:/Users/Guillaume/Documents/dev/robertet\" diff HEAD -- journal/26/05/25/)",
      "Bash(git -C \"c:/Users/Guillaume/Documents/dev/robertet\" status --short)",
      "Bash(grep -vE \"\\(archive\\\\\\\\\\\\\\\\|journal\\\\\\\\\\\\\\\\|todo\\\\\\\\\\\\\\\\\\)\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\Guillaume\\Documents\\dev\\atelier\\ressources",
      "C:\\Users\\Guillaume\\Documents\\dev\\atelier",
      "c:\\Users\\Guillaume\\Documents\\dev\\enquete-benevoles-report",
      "C:\\Users\\Guillaume\\Documents\\dev\\IA\\workflow\\instructions",
      "C:\\Users\\Guillaume\\.claude",
      "C:\\Users\\Guillaume\\Documents\\dev\\IA"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /c/Users/Guillaume/.claude/sync-config.sh"
          }
        ]
      }
    ]
  },
  "enableWorkflows": true,
  "statusLine": {
    "type": "command",
    "command": "bash /c/Users/Guillaume/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "advisorModel": "opus",
  "promptSuggestionEnabled": false,
  "autoUpdatesChannel": "latest",
  "theme": "dark",
  "editorMode": "normal",
  "autoCompactEnabled": true,
  "agentPushNotifEnabled": true,
  "model": "opus"
}
